{
  "name": "technical-tests",
  "version": "1.0.0",
  "description": "A repository dedicated to problem-solving in the style of LeetCode to enhance programming and algorithm skills",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "vitest",
    "lint": "prettier --check problems",
    "lint:fix": "prettier --write problems"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidomodarelli/technical-tests.git"
  },
  "keywords": [
    "coding-challenges",
    "solutions",
    "problem-solving"
  ],
  "author": "Guido Modarelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guidomodarelli/technical-tests/issues"
  },
  "homepage": "https://github.com/guidomodarelli/technical-tests#readme",
  "devDependencies": {
    "prettier": "^3.3.0",
    "vitest": "^1.6.0"
  }
}
